Scene: Untitled
Entities:
  - Entity: 5618267701565592995
    TagComponent:
      Tag: Square 0
    TransformComponent:
      Translation: [-1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      TilingFactor: 1
  - Entity: 10049314297375813778
    TagComponent:
      Tag: Square 1
    TransformComponent:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1
  - Entity: 17547712322545862889
    TagComponent:
      Tag: Camera Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false