Scene: Untitled
Entities:
  - Entity: 3042196539811392773
    TagComponent:
      Tag: WallR
    TransformComponent:
      Translation: [-23.4870586, -7.08241177, 0]
      Rotation: [0, 0, 0]
      Scale: [14.0048952, 47.7927017, 1]
    SpriteRendererComponent:
      Color: [1, 0.795083523, 0.32818532, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 2533858903644224885
    TagComponent:
      Tag: WallL
    TransformComponent:
      Translation: [26.0571346, -7.08241177, 0]
      Rotation: [0, 0, 0]
      Scale: [14.0048952, 47.7927017, 1]
    SpriteRendererComponent:
      Color: [1, 0.795083523, 0.32818532, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 7999487390704816099
    TagComponent:
      Tag: Foam Square
    TransformComponent:
      Translation: [0.590426147, 2.00823092, 0]
      Rotation: [0, 0, 0.876642048]
      Scale: [0.443495691, 0.539505184, 1]
    SpriteRendererComponent:
      Color: [0.453481585, 0.56467694, 0.903474927, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.0500000007
      Friction: 0.300000012
      Restitution: 0.300000012
      RestitutionThreshold: 0.400000006
  - Entity: 13292077485809010071
    TagComponent:
      Tag: Platform1
    TransformComponent:
      Translation: [-2.77967453, -2.70278358, 0]
      Rotation: [0, 0, -0.742871583]
      Scale: [10.0000019, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 0.588235319, 0, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 9762554520101746146
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0.436332345]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16431530925738899344
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.914157867, -11.3010406, 0.98266381]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 36
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12933367398302819006
    TagComponent:
      Tag: Platform2
    TransformComponent:
      Translation: [6.36792946, -7.98398638, 0]
      Rotation: [0, 0, 0.962270021]
      Scale: [17.1971111, 0.999999464, 1]
    SpriteRendererComponent:
      Color: [1, 0.588235319, 0, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 5001967022918060505
    TagComponent:
      Tag: Platform3
    TransformComponent:
      Translation: [-3.22034383, -14.7383862, 0]
      Rotation: [0, 0, -0.742871881]
      Scale: [16.3236618, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 0.588235319, 0, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 7484268921518217384
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -29.7026405, 0]
      Rotation: [0, 0, 0]
      Scale: [75.0810623, 11.0936871, 1]
    SpriteRendererComponent:
      Color: [1, 0.795083523, 0.32818532, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 4874768773976619739
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.89178574, 0.882154465, 0]
      Rotation: [0, 0, 0.436332375]
      Scale: [0.99999994, 0.99999994, 1]
    CircleRendererComponent:
      Color: [0.930501938, 0.273043036, 0.288273841, 1]
      Thickness: 0.720000029
      Fade: 0
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5