Scene: Untitled
Entities:
  - Entity: 7999487390704816099
    TagComponent:
      Tag: Foam Square
    TransformComponent:
      Translation: [0.590426147, 2.00823092, 0]
      Rotation: [0, 0, 0.876641631]
      Scale: [1.6036576, 2.26834035, 1]
    SpriteRendererComponent:
      Color: [0.453481585, 0.56467694, 0.903474927, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.0500000007
      Friction: 0.300000012
      Restitution: 0.300000012
      RestitutionThreshold: 0.400000006
  - Entity: 13292077485809010071
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -3, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.588235319, 0, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 9762554520101746146
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0.436332315]
      Scale: [0.99999994, 0.99999994, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16431530925738899344
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false